####################################################################
#
# File:    /u/st/da/antor/.idl/envi/pref-10-idl_8_7-unix/idl.pref
# Purpose: IDL User Preference File
# User:    antor@eogdev.mines.edu
# Date:    Thu May 26 11:16:34 2022
# Creator: IDL 8.7.2 (linux x86_64 m64 f64)
#
#    This is your IDL user preference file. IDL created it
# for you on the date shown above. This can happen for one
# of two reasons:
#
#    1) At startup, IDL noticed that you didn't already
#       have one.
#    2) A call was made to PREF_SET with the COMMIT
#       keyword set, or PREF_COMMIT was called.
#
# This file is used to retain preference values that differ
# from IDL's built in default values. IDL reads it every
# time it starts, so changes made here persist between IDL
# sessions.
#
# You can edit this file using any standard text editor.
# The preferences and their allowed values are described
# in the IDL documentation which is included with IDL.
# Please note that IDL has a user level API for managing
# user preferences (HELP,/PREFERENCES, PREF_SET, PREF_GET).
# Although you are allowed to edit the file directly, it is
# not necessary that you do so.
#
# Before editing this file, you must first ensure that
# there are no running instances of IDL that can access it.
# Altering this file outside of IDL's control while an
# IDL session is running can cause your changes to be ignored
# or lost.
#
####################################################################

IDL_UPDATE_DOWNLOAD : https://harrisgeospatial.flexnetoperations.com
IDL_UPDATE_LASTCHECK : 19138
IDL_UPDATE_VERSION : 8.8.2
